<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hET-ZL-73a" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-SX-Zoj">
                    <rect key="frame" x="16" y="440" width="382" height="40"/>
                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H0U-QE-nqh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapLoginButton:" destination="hET-ZL-73a" eventType="touchUpInside" id="t4V-fe-3mP"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-Q9-zei">
                    <rect key="frame" x="16" y="390" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DvP-tb-NA9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yhs-Wb-ugZ" firstAttribute="trailing" secondItem="dE8-Q9-zei" secondAttribute="trailing" constant="16" id="5In-OJ-NuA"/>
                <constraint firstItem="yhs-Wb-ugZ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GyP-SX-Zoj" secondAttribute="bottom" priority="750" constant="378" id="8Ky-HM-A8b"/>
                <constraint firstItem="GyP-SX-Zoj" firstAttribute="top" secondItem="dE8-Q9-zei" secondAttribute="bottom" constant="10" id="J2W-RZ-X19"/>
                <constraint firstItem="yhs-Wb-ugZ" firstAttribute="trailing" secondItem="GyP-SX-Zoj" secondAttribute="trailing" constant="16" id="Tnd-PH-hbM"/>
                <constraint firstItem="dE8-Q9-zei" firstAttribute="top" secondItem="yhs-Wb-ugZ" secondAttribute="top" constant="346" id="ZCm-MV-wur"/>
                <constraint firstItem="GyP-SX-Zoj" firstAttribute="leading" secondItem="yhs-Wb-ugZ" secondAttribute="leading" constant="16" id="lkB-Tn-i8m"/>
                <constraint firstItem="dE8-Q9-zei" firstAttribute="leading" secondItem="yhs-Wb-ugZ" secondAttribute="leading" constant="16" id="uCT-ch-CeK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yhs-Wb-ugZ"/>
            <connections>
                <outlet property="loginButton" destination="GyP-SX-Zoj" id="8J8-Jw-YgR"/>
                <outlet property="loginTextField" destination="dE8-Q9-zei" id="3V1-5k-h4b"/>
            </connections>
            <point key="canvasLocation" x="274" y="-55"/>
        </view>
    </objects>
</document>
