<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDA-kG-gA8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="3yw-5Y-bbm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rir-u3-GAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kCX-g8-YEE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0M-k7-fdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="121"/>
        </scene>
        <!--Login-->
        <scene sceneID="7WZ-Qr-yHj">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="XwR-if-O0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y0x-pQ-Owp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLv-gc-eA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GmP-u2-htD">
            <objects>
                <tabBarController id="XDA-kG-gA8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHP-77-CuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rir-u3-GAK" kind="relationship" relationship="viewControllers" id="RCh-8y-9h8"/>
                        <segue destination="XwR-if-O0a" kind="relationship" relationship="viewControllers" id="88O-VI-bnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhA-aa-OmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="269"/>
        </scene>
    </scenes>
</document>
