<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gq-42-GGg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="6q4-Hq-jxq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="KkQ-uU-idm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VSi-Sv-kAU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skn-R4-nlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-435"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zMb-Gz-oJg">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="SAC-kf-epf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ei-xl-Jba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8d-VO-kU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="meo-iJ-fcs">
            <objects>
                <tabBarController id="4gq-42-GGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfe-8m-NPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KkQ-uU-idm" kind="relationship" relationship="viewControllers" id="1o8-5Q-62c"/>
                        <segue destination="SAC-kf-epf" kind="relationship" relationship="viewControllers" id="tMM-zu-mHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puY-7l-9zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-239"/>
        </scene>
    </scenes>
</document>
