<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHh-Qd-r8x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u8m-3O-95w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHh-Qd-r8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P49-ax-a8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3L6-rQ-sMy" kind="relationship" relationship="rootViewController" id="VsB-iA-g1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFa-uy-hFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1"/>
        </scene>
        <!--CHANNELS-->
        <scene sceneID="d1c-5z-v9R">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3L6-rQ-sMy" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opp-p8-J1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bZd-UN-nvv"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHANNELS" id="WW2-BK-qM4">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="xw3-qE-O4d">
                            <connections>
                                <action selector="didTapSignOut:" destination="3L6-rQ-sMy" id="zCR-JW-fqm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add +" id="LRo-wW-fM9">
                            <connections>
                                <action selector="didTapAddButton:" destination="3L6-rQ-sMy" id="kwI-7o-Hte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="didTapAddNewChannelButton" destination="LRo-wW-fM9" id="bxx-u7-LT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67U-gs-hu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1"/>
        </scene>
    </scenes>
</document>
